2>  References by package:
2>       2 android.accounts
2>      29 android.app
2>       1 android.content
2>      31 android.content.pm
2>      10 android.content.res
2>       3 android.database
2>      43 android.graphics
2>       1 android.graphics.drawable
2>       1 android.location
2>       2 android.media
2>       1 android.media.browse
2>       2 android.net
2>      25 android.os
2>       3 android.print
2>       8 android.runtime
2>       1 android.support.annotation
2>    2372 android.support.compat
2>    2372 android.support.coreui
2>    2372 android.support.coreutils
2>    2372 android.support.design
2>     107 android.support.design.internal
2>     700 android.support.design.widget
2>    2372 android.support.fragment
2>    2531 android.support.graphics.drawable
2>    2372 android.support.graphics.drawable.animated
2>    2372 android.support.mediacompat
2>    2551 android.support.transition
2>    2372 android.support.v4
2>      13 android.support.v4.accessibilityservice
2>      17 android.support.v4.animation
2>     885 android.support.v4.app
2>     114 android.support.v4.content
2>       1 android.support.v4.content.pm
2>       1 android.support.v4.content.res
2>      11 android.support.v4.graphics
2>      41 android.support.v4.graphics.drawable
2>       4 android.support.v4.hardware.display
2>      12 android.support.v4.hardware.fingerprint
2>      10 android.support.v4.internal.view
2>     388 android.support.v4.media
2>     379 android.support.v4.media.session
2>      10 android.support.v4.net
2>      19 android.support.v4.os
2>      63 android.support.v4.print
2>      10 android.support.v4.provider
2>      55 android.support.v4.text
2>       6 android.support.v4.text.util
2>     118 android.support.v4.util
2>     434 android.support.v4.view
2>     138 android.support.v4.view.accessibility
2>       8 android.support.v4.view.animation
2>     495 android.support.v4.widget
2>     605 android.support.v7.app
2>    2372 android.support.v7.appcompat
2>    2372 android.support.v7.cardview
2>       8 android.support.v7.content.res
2>      88 android.support.v7.graphics
2>      18 android.support.v7.graphics.drawable
2>     437 android.support.v7.media
2>    2372 android.support.v7.mediarouter
2>    2372 android.support.v7.palette
2>    2372 android.support.v7.recyclerview
2>       1 android.support.v7.text
2>       2 android.support.v7.transition
2>     124 android.support.v7.util
2>      77 android.support.v7.view
2>     249 android.support.v7.view.menu
2>    1483 android.support.v7.widget
2>      89 android.support.v7.widget.helper
2>       1 android.support.v7.widget.util
2>       6 android.text
2>       1 android.text.util
2>       2 android.transition
2>      13 android.util
2>      19 android.view
2>       8 android.view.accessibility
2>       1 android.view.inputmethod
2>      15 android.widget
2>    2366 com.google.android.gms
2>      20 com.google.android.gms.actions
2>      14 com.google.android.gms.ads.identifier
2>      41 com.google.android.gms.auth.api.signin
2>      10 com.google.android.gms.auth.api.signin.internal
2>    2366 com.google.android.gms.base
2>      98 com.google.android.gms.common
2>      99 com.google.android.gms.common.api
2>      41 com.google.android.gms.common.data
2>      46 com.google.android.gms.common.images
2>     162 com.google.android.gms.common.internal
2>       1 com.google.android.gms.common.internal.safeparcel
2>       4 com.google.android.gms.common.server
2>      33 com.google.android.gms.common.stats
2>      29 com.google.android.gms.common.util
2>      27 com.google.android.gms.dynamic
2>      19 com.google.android.gms.dynamite
2>       2 com.google.android.gms.dynamite.descriptors.com.google.android.gms.flags
2>      16 com.google.android.gms.flags.impl
2>       4 com.google.android.gms.iid
2>    1200 com.google.android.gms.internal
2>       5 com.google.android.gms.location.places
2>    2491 com.google.android.gms.maps
2>      44 com.google.android.gms.maps.internal
2>     169 com.google.android.gms.maps.model
2>      10 com.google.android.gms.maps.model.internal
2>       6 com.google.android.gms.security
2>    2414 com.google.android.gms.tasks
2>    2397 com.google.firebase
2>       2 com.google.firebase.auth
2>    2443 com.google.firebase.iid
2>    2404 com.google.firebase.messaging
2>       1 com.xamarin.forms.platform.android
2>    2366 firebasefun.android
2>       6 java.lang
2>       7 java.lang.annotation
2>       1 java.nio
2>       5 java.util
2>       3 java.util.concurrent
2>       2 md5048a04284979bff265231e98628579ce
2>       4 md526b7ac14cffc1a788e82c7b73f3add08
2>      36 md5270abb39e60627f0f200893b490a1ade
2>       4 md531f8cc8d4d39b2fa02686ee0eb368905
2>       2 md5400d722ca43083d6079c83edfc27d965
2>     160 md5b60ffeb829f638581ab2bb9b1a7f4f3f
2>       2 md5d956392b2b421ac2c9ccfc063253dcd9
2>       6 mono
2>       1 mono.android
2>       4 mono.android.accessibilityservice
2>       2 mono.android.accounts
2>      12 mono.android.animation
2>      31 mono.android.app
2>       2 mono.android.bluetooth
2>      20 mono.android.content
2>       2 mono.android.database.sqlite
2>       6 mono.android.drm
2>       6 mono.android.gesture
2>       2 mono.android.graphics
2>       2 mono.android.graphics.drawable
2>       8 mono.android.hardware
2>       2 mono.android.hardware.display
2>       2 mono.android.hardware.input
2>       2 mono.android.inputmethodservice
2>       8 mono.android.location
2>      60 mono.android.media
2>      16 mono.android.media.audiofx
2>       2 mono.android.media.effect
2>       2 mono.android.media.midi
2>       2 mono.android.media.session
2>       2 mono.android.media.tv
2>       2 mono.android.net
2>       6 mono.android.net.nsd
2>       2 mono.android.net.sip
2>      18 mono.android.net.wifi.p2p
2>       2 mono.android.nfc
2>      10 mono.android.os
2>      10 mono.android.preference
2>       2 mono.android.renderscript
2>       6 mono.android.runtime
2>       6 mono.android.sax
2>       2 mono.android.speech
2>       4 mono.android.speech.tts
2>      12 mono.android.support.design.widget
2>       2 mono.android.support.transition
2>       4 mono.android.support.v4.app
2>       4 mono.android.support.v4.content
2>       2 mono.android.support.v4.media.session
2>       2 mono.android.support.v4.os
2>      18 mono.android.support.v4.view
2>       4 mono.android.support.v4.view.accessibility
2>      12 mono.android.support.v4.widget
2>       6 mono.android.support.v7.app
2>       2 mono.android.support.v7.graphics
2>       2 mono.android.support.v7.media
2>      32 mono.android.support.v7.widget
2>       2 mono.android.text
2>       2 mono.android.transition
2>      72 mono.android.view
2>       4 mono.android.view.accessibility
2>       2 mono.android.view.animation
2>       2 mono.android.view.textservice
2>       8 mono.android.webkit
2>      72 mono.android.widget
2>       2 mono.com.google.android.gms.common.api
2>       2 mono.com.google.android.gms.common.images
2>      50 mono.com.google.android.gms.maps
2>       2 mono.com.google.android.gms.security
2>       6 mono.com.google.android.gms.tasks
2>       4 mono.java.lang
2>       2 mono.java.util
2>       2 mono.javax.xml.transform
2>       2 mono.net.hockeyapp.android
2>    2555 net.hockeyapp.android
2>       2 net.hockeyapp.android.adapters
2>      65 net.hockeyapp.android.metrics
2>      82 net.hockeyapp.android.metrics.model
2>      79 net.hockeyapp.android.objects
2>      80 net.hockeyapp.android.tasks
2>      86 net.hockeyapp.android.utils
2>      39 net.hockeyapp.android.views
2>       2 opentk
2>       2 opentk.platform.android
2>       2 opentk_1_0
2>       2 opentk_1_0.platform.android